

<dl>
    <dt>
        <h2>Craft digital agency</h2>
    </dt>
    <dd>
        <p>
            Sprytna LLC offers small batch
            custom software and application development specifically for data processing,
            transformation, and automation.
        </p>
        <p>
            We don't believe that everything has to scale. We pursue the difficult data
            projects, sometimes called 'the last mile' problems. And if there is a known
            solution to your problem, we can point you to that solution.
        </p>
    </dd>

    <dt>
        <h2>We are small and new</h2>
    </dt>
    <dd>
        <p>Of course we wish we had been around for 20 years, but Sprytna LLC was formed in February 2021
        by Michael Kumm, who actually does have over 20 years of experience working with data from gaming, finance,
        human resources, and e-commerce.</p>
    </dd>

    <dt>
        <h2>Sprytna and our logo</h2>
    </dt>
    <dd>
        <p>
            "<strong>Sprytna</strong>" is a Polish word that means "<strong>clever</strong>" and it is
            our mantra. Finding "sprytna" (clever) solutions to challenges.
        </p>

        <p>
            Our logo (really our spirit animal) is the
            <a href="https://en.wikipedia.org/wiki/Southern_masked_weaver">Masked Weaver</a>, a bird
            known for improving its building skill with each iteration.
        </p>
    </dd>
</dl>