<h1>Get in touch</h1>

<p class="mt-3 text-lg leading-6 text-gray-500 max-w-lg">
Reach out by phone or email, and we don't respond right away we will get back to you within 24 hours.
</p>
<dl class="mt-3 text-base text-gray-500">
    <div>
        <dt class="sr-only">Postal address</dt>
        <dd>
            <p>
            <strong>Sprytna LLC</strong><br />
            9902 Royal Grand<br />
            Redford, MI 48239</p>
        </dd>
    </div>
    <div class="mt-3">
        <dt class="sr-only">Phone number</dt>
        <dd class="flex">
            <!-- Heroicon name: outline/phone -->
            <svg class="flex-shrink-0 h-6 w-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
            <span class="ml-3">
                +1 313-338-8850
              </span>
        </dd>
    </div>
    <div class="mt-3">
        <dt class="sr-only">Email</dt>
        <dd class="flex">
            <!-- Heroicon name: outline/mail -->
            <svg class="flex-shrink-0 h-6 w-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <span class="ml-3">
                contact@sprytna.com
              </span>
        </dd>
    </div>
</dl>